server {

	listen [::]:443 ssl default_server ipv6only=on; # managed by Certbot
	listen 443 ssl default_server; # managed by Certbot
	server_name bot.gultom.me; # managed by Certbot
	
	ssl_certificate /etc/letsencrypt/live/gultom.me-0001/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/gultom.me-0001/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	location / {
		proxy_pass http://localhost:3001;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_cache_bypass $http_upgrade;
	}
}